.section{
 padding: 20px 20px 15px;
 display: flex;
 flex-direction: column;
 align-items: center;


}
.section hr{
    width: 50px;
    height: 1px;
    background: #0c0c0e;
    margin: 0 auto 40px;
}
.title{
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    text-align: center;
    color: #0c0c0e;
    margin-bottom: 21px;
}
.block{
display: flex;
justify-content: space-between;
width: 100%;
margin-top: 13px;
}
.card{
display: flex;
flex-direction: column;
width: 42.9%;
align-items: center;
gap: 39px;

}
.cardTitle{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 0.02em;
    color: #000;
    text-transform: none;
}
.cardBlock{
    padding: 20px 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    border: 3px solid #bb945f;
    width: 100%;
}
.cardGold{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 19px 25px;
    background: #bb945f;
    width: 100%;
    text-align: start;
}
.cardText{
    font-family: var(--second-family);
font-weight: 400;
font-size: 30px;
line-height: 167%;
letter-spacing: 0.02em;
color: #000;
}
.cardName{
    background: #fff;
    border-radius: 10px;
    font-family: var(--second-family);
font-weight: 400;
font-size: 30px;
line-height: 167%;
letter-spacing: 0.02em;
color: #8e8e8e;
padding: 8px 18px;
}
.cardNumber{
    background: #fff;
    border-radius: 10px;
    font-family: var(--second-family);
font-weight: 400;
font-size: 30px;
line-height: 167%;
letter-spacing: 0.02em;
color: #8e8e8e;
padding: 8px 18px;
}
.button{
    border: 1px solid #0c0c0e;
    border-radius: 2px;
    padding: 10px 40px;
    font-family: var(--font-family);
font-weight: 700;
font-size: 20px;
letter-spacing: 0.05em;
text-align: center;
color: #0c0c0e;
width: fit-content;
}
.getcard{
 display: flex;
 flex-direction: column;
 align-items:flex-end;
 width: 33%;
}
.getcardTitle{
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #000;
    text-transform: none;
}
.getcardText{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 200%;
    letter-spacing: 0.02em;
    text-align: right;
    color: #000;
    margin-top: 40px;
}
.getcardBtn{
 display: flex;
 gap: 20px;
 margin-top: 35px;
}
.btn{
    border: 1px solid #0c0c0e;
    border-radius: 2px;
    padding: 7px 16px;
    font-family: var(--font-family);
font-weight: 700;
font-size: 10px;
letter-spacing: 0.1em;
text-align: center;
color: #0c0c0e;
}
@media(max-width:768px){
.block{
    flex-direction: column;
    margin-top: 10px;
    gap: 27px;
    align-items: center;
}
.card{
    width: 100%;
    padding: 0 64px;
}
.getcard{
    width: 81%;
    align-items: center;
    gap: 7px;
}
.getcardText{
    text-align: center;
}
}